root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19510::::::
dbus:!!:19510::::::
rpc:!!:19510:0:99999:7:::
libstoragemgmt:!!:19510::::::
sshd:!!:19510::::::
rpcuser:!!:19510::::::
nfsnobody:!!:19510::::::
rngd:!!:19510::::::
chrony:!!:19510::::::
ec2-instance-connect:!!:19510::::::
postfix:!!:19510::::::
tcpdump:!!:19510::::::
ec2-user:!!:19522:0:99999:7:::
allabakash:$6$5Q2X/Hca$ZkbS4ZzLbjTbv2smYFC/eIMNcOlq/BjwEO0DmJPOMQbH8S56MDkZa6jcWslGNgtu5jJvyi6fvj2RVpnHfwEQ81:19522:0:99999:7:::
neha:!!:19522:0:99999:7:::
apache:!!:19524::::::
tarun:$6$AvlfKj87$uy6TiH4HBRj6FDstrE0grryc9IFXBdkRzTGk9h83hxU8z5YLHFtilpb.h26xmRJbPxNT8LCPFAQf2yXvYt5hW1:19550:0:99999:7:::
syed:$6$Kh/HHySQ$ewxgnll47z.dj0ru/TXs8CdhnoYtMGVxARnOT6cNgLXGwlhUtRx6.4.GRNLk6dBqAeGXlnVMeZ0PVVnkHGXlV1:19550:0:99999:7:::
fatima:!!:19550:0:99999:7:::
shriram:!!:19550:0:99999:7:::
aravind:!!:19550:0:99999:7:::
maruthi:!!:19550:0:99999:7:::
sreedevi:!!:19550:0:99999:7:::
